<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tank</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="game">  
     




        </div>  
    

    

    <div class="no-display">
    <img  class = "" src="./img/earth-done.png" alt="">
    <img  class= "brick" src="./img/brcik.png" alt="">
    <img class= "player1" src="./img/player.png" alt="">
    <img class= "player2" src="./img/player2.png" alt="">
    <img class= "rock" src="./img/rock-1.png" alt="">
    <img class= "frieza" src="./img/fireza.png" alt="">
    <img class= "cell" src="./img/celldone.png" alt="">
    <img class= "buu" src="./img/buudone.png" alt="">
    <audio  class = "kame" src="./sound/kamehame.mp3"></audio> 
    <audio  class = "move" loop='loop' src="./sound/move.mp3"></audio> 
    <audio  class = "nani" src="./sound/nani.mp3"></audio> 
    <audio  class = "background" src="./sound/background.mp3"> </audio> 
   
    </div>
    
    <script src="./js/main.js"  type="module" > </script>
</body>
</html>