@import './reset.css';
@import './canvas.css';

.no-display  {
    display: none;
}
body {
    height: 100vh;
    background-image: url(../img/space.gif);
    background-repeat: no-repeat;
    background-size: cover;
}
.game{
    position: relative;
    display: inline-block;
    margin-top: calc(50vh - 312px);
    margin-left: calc(50vw - 558px);
    width: 1116px;
    height: 624px;
    border: solid 2px black;
}
     

    .start {
        display: inline-block;
        width: 100%; 
        height: 100%;
        background-image: url(../img/Background.png);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
        position: relative;
        opacity: 0.7;

    }
        .start-menu {
            color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 20px;
            transform: translate(-50%, -50%);
            background-color:rgba(189, 135, 65 , 1) ;
            border-radius: 10px;
            border: solid 2px black;
        }
            .btn {
                padding: 10px;
                margin-top: 10px;
                cursor: pointer;
                border: solid 1px;
            }
            .btn:hover {
                background-color: antiquewhite;
                padding: 15px;
                color:green;
            }
            .create-lvl:hover {
                color: red;
            }
        
            
         
        




